<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/RBTreeTextView"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="@string/RBTree"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quicksortTextView"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="@string/Quicksort"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diffEqTextView"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="@string/diffEquation"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RBTreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="368dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/RBTreeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quicksortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="252dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/quicksortTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diffEqButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/diffEqTextView"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>